name: build and publish

on:
    push:
        branches:
            - '*'
        tags:
            - 'v*'

env:
    BASE_SOLUTION_NAME: 'BarLauncher-UnitConverter'

jobs:
    build:
        name: Build and deploy
        runs-on: windows-latest
        steps:
            - uses: actions/checkout@v2

            - name: Get the version (for tags)
              if: "startsWith(github.ref, 'refs/tags')"
              shell: bash
              run: echo "VERSION=$(cat VERSION)" >> "${GITHUB_ENV}"

            - name: Get the version (for normal commits)
              if: "!startsWith(github.ref, 'refs/tags')"
              shell: bash
              run: echo "VERSION=$(cat VERSION)-$(date +%s)" >> "${GITHUB_ENV}"

            - name: build ${{ env.BASE_SOLUTION_NAME }} (version ${{ env.VERSION }})
              run: |
                  dotnet.exe build ${{ env.BASE_SOLUTION_NAME }}.sln -c Release -p:VERSION=${{ env.VERSION }}
                  dotnet.exe publish BarLauncher.UnitConverter.Wox/BarLauncher.UnitConverter.Wox.csproj -c Release -p:VERSION=${{ env.VERSION }}
                  dotnet.exe publish BarLauncher.UnitConverter.Flow.Launcher/BarLauncher.UnitConverter.Flow.Launcher.csproj -c Release -r win-x64 -p:VERSION=${{ env.VERSION }}

                  cd "build/BarLauncher.UnitConverter.Wox/bin/Release/net48/publish"
                  7z a -tzip "../../../../../../BarLauncher.UnitConverter.Wox-${{ env.VERSION }}.wox" "*"
                  cd "../../../../../.."
                  
                  cd "build/BarLauncher.UnitConverter.Flow.Launcher/bin/Release/net5.0-windows/win-x64/publish"
                  7z a -tzip "../../../../../../../BarLauncher.UnitConverter.Flow.Launcher-${{ env.VERSION }}.zip" "*"
                  cd "../../../../../../.."

            - name: Upload Artifacts (version ${{ env.VERSION }})
              uses: actions/upload-artifact@v2
              with:
                  name: "${{ env.BASE_SOLUTION_NAME }}-${{ env.VERSION }}"
                  path: |
                      BarLauncher.UnitConverter.Wox-${{ env.VERSION }}.wox
                      BarLauncher.UnitConverter.Flow.Launcher-${{ env.VERSION }}.zip

            - name: "Create release"
              if: "success() && startsWith(github.ref, 'refs/tags')"
              uses: "softprops/action-gh-release@v1"
              with:
                  body:
                  files: |
                      BarLauncher.UnitConverter.Wox-${{ env.VERSION }}.wox
                      BarLauncher.UnitConverter.Flow.Launcher-${{ env.VERSION }}.zip
                  draft: false
                  prerelease: false
